<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nametextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textColorHighlight="@color/black"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/agetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/age_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        tools:ignore="InvalidId" />


</LinearLayout>